@import "./slider.less";

.mx__popover.mx__volume-control-container {
  display: flex;
  flex-flow: row nowrap;
  background-color: var(--background-primary);
  border: 2px solid var(--background-modifier-border);
  border-radius: 5px;
  padding: 0 15px;
  .mx__volume-slider {
    margin-bottom: 0;
  }
}
