[style*="--aspect-ratio"] {
  display: block;
  position: relative;
  @supports not (aspect-ratio: 1/1) {
    height: 0;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
  @supports (aspect-ratio: 1/1) {
    aspect-ratio: calc(var(--aspect-ratio));
  }

  & > :first-child {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  & > img {
    height: auto;
  }
}

.mx__keep-ratio-height {
  width: auto !important;
  height: 100% !important;
}
.mx__keep-ratio-width,
.markdown-source-view .mx__keep-ratio-height,
.markdown-reading-view .mx__keep-ratio-height {
  height: auto !important;
  width: 100% !important;
}
