.markdown-source-view.mod-cm6 .cm-embed-block.mx-media-embed,
.markdown-reading-view .mx-player {
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1),
    border-color 500ms;
  &:focus-within {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  border-radius: 0;
  border: 0;
  padding: 0;
}

.mx-player {
  height: 100%;
  width: 100%;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: inherit;
  font-variant-numeric: tabular-nums;
  font-weight: 500;
  line-height: 1.7;
  max-width: 100%;
  // min-height: 100px;
  // min-width: 200px;
  position: relative;
  text-shadow: none;
  transition: box-shadow 0.3s ease;
  z-index: 0;
  .mx__video-wrapper {
    // background: #000;
    margin: auto;
    overflow: hidden;
    position: relative;
    .markdown-source-view &,
    .markdown-reading-view & {
      max-height: var(--mx-embed-max-height, 50vh);
      min-height: var(--mx-embed-min-height, 200px);
    }
    & > webview {
      transition: opacity 0.4s ease-in-out;
      opacity: 1;
    }
    &.mx__hide-view > webview {
      opacity: 0;
    }
  }
}

.mx-player {
  a,
  abbr,
  acronym,
  address,
  applet,
  article,
  aside,
  audio,
  b,
  big,
  blockquote,
  button,
  canvas,
  caption,
  center,
  cite,
  code,
  dd,
  del,
  details,
  dfn,
  div,
  dl,
  dt,
  em,
  embed,
  fieldset,
  figcaption,
  figure,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  hgroup,
  html,
  i,
  iframe,
  img,
  ins,
  kbd,
  label,
  legend,
  li,
  mark,
  menu,
  nav,
  object,
  ol,
  output,
  p,
  pre,
  q,
  ruby,
  s,
  samp,
  section,
  small,
  span,
  strike,
  strong,
  sub,
  summary,
  sup,
  table,
  tbody,
  td,
  tfoot,
  th,
  thead,
  time,
  tr,
  tt,
  u,
  ul,
  var,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
}
