.mx__popover.mx__caption-control-container > .menu {
  position: relative;
  font-size: var(--font-text-size);
  .menu-item {
    display: flex;
    flex-direction: row;
    font-size: 13px;
  }
  .mx__menu-value {
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: 0;
    overflow: hidden;
    padding-left: 10px;
    pointer-events: none;
  }
  .mx__caption-badge {
    background: var(--background-secondary-alt);
    border-radius: 2px;
    color: var(--text-normal);
    font-size: 9px;
    font-size: calc(var(--font-text-size) - 5px);
    line-height: 1;
    padding: 3px 4px;
    text-transform: uppercase;
  }
}

video::-webkit-media-text-track-container {
  transition: transform 0.4s ease-in-out;
  .mx-player:hover &,
  .mx-player.mx__paused & {
    transform: translateY(-50px);
  }
  transform: translateY(-10px);
}

.mx-player {
  &:hover .mx__captions,
  &.mx__paused .mx__captions {
    bottom: 60px;
  }
  .mx__captions {
    bottom: 10px;
    font-size: medium;
    left: 0;
    // padding: $mx-control-spacing;
    position: absolute;
    text-align: center;
    transition: bottom 0.4s ease-in-out, transform 0.4s ease-in-out;

    width: 100%;
    z-index: var(--layer-tooltip);

    span:empty {
      display: none;
    }
    display: block;
  }

  .mx__caption {
    background-color: rgba(black, 0.5);
    border-radius: 4px;
    color: white;
    line-height: 185%;
    padding: 0.2em 0.5em;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    white-space: pre-wrap;
    user-select: text;
  }
}
